<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt - Impressum</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">
  <link href="css/frag-jetzt.css" rel="stylesheet">

</head>

<body class="bg-dark" id="page-top">

   <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.html">
            <img src="https://frag.jetzt/assets/icons/favicon.ico?v=00zWdx8zdl" alt="" class="d-inline-block">
            frag.jetzt
        </a>
       <!-- <form class="form-inline">
            <input class="form-control mr-sm-2" type="input" placeholder="Sitzungs-Code" aria-label="Sitzungs-Code">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Beitreten</button>
          </form>
        -->
    </nav>

    <section>
        <div class="container text-light">
          <h1>Impressum - frag.jetzt</h1>
          
          <h3> - Feedback - </h3>
          <p>Wir freuen uns über Ihr Feedback zur Barrierefreiheit von frag.jetzt. 
            Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:</p>

          <p>Telefon: +49 641 309-2450 <br>
             Mail: klaus.quibeldey-cirkel@transmit.de.</p>
          
          <h3> - Betreiber von frag.jetzt - </h3>

          <p>Der Betrieb der Open-Source-Webanwendung frag.jetzt ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) 
          der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.</p>

          <p>Kerkrader Straße 3 <br>
             D-35394 Gießen</p>

          <p>c/o THM
             Fachbereich Mathematik, Naturwissenschaften und Informatik <br>
             Prof. Dr. Klaus Quibeldey-Cirkel <br>
             Lehrstuhl für Softwaretechnik</p>

          <p>Wiesenstraße 14 <br>
             D-35390 Gießen </p>

          <p>Telefon: +49 641 309-2450 <br>
             Mail: klaus.quibeldey-cirkel@transmit.de. </p>
          
          <p>Sitz der Gesellschaft: Gießen<br>
             Website: www.transmit.de<br>
             Rechtsform: GmbH<br>
             Amtsgericht: Gießen HRB 3036<br>
             USt-IdNr.: DE 188 685 037</p>

        </div>
      </section>

      <footer>
         <div class="container">
           <ul class="list-inline">
             <li class="list-inline-item">
               <a class="feature-text" href="https://git.thm.de/arsnova/frag.jetzt">GitLab</a>
             </li>
             <li class="list-inline-item">
               <a class="feature-text" href="privacy.html">Datenschutz</a>
             </li>
             <li class="list-inline-item">
               <a class="feature-text" href="imprint.html">Impressum</a>
             </li>
           </ul>
         </div>
       </footer>

      <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>