<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>
  <link rel="icon" href="https://frag.jetzt/assets/icons/favicon.ico?v=00zWdx8zdl" type="image/icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">
  <link href="css/frag-jetzt.css" rel="stylesheet">

</head>

<body class="bg-dark" id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="https://frag.jetzt/assets/icons/favicon.ico?v=00zWdx8zdl" alt="" class="d-inline-block">
        frag.jetzt
      </a>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#funding">Förderung</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <header class="masthead" style="background-color: #343a40;">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Du hast Fragen und möchtest sie anonym stellen?</h1>
            <h2>Dann tritt jetzt Deiner Sitzung bei!</h2>

            <div class="input-group">
              <input id="sessionCode" class="form-control" onkeypress="validate(event)" placeholder="Sitzungs-Code" aria-label="Sitzungs-Code" type="text">
              <div class="input-group-append">
                <label id="inputLength" class="input-group-text">0/8</label>
                <button class="btn btn-outline-warning" onclick="joinSession()" type="button">Beitreten</button>
              </div>
           </div>  
           <div> 
             <!--Fehlertext, wird nur bei falscher Eingabe angzeigt-->
             <small id="inputError" class="text-white" hidden>
                Der Sitzungscode muss aus acht Ziffern bestehen!
             </small>
           </div>    
          </div>
        </div>

        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/darkmode.jpg" class="img-fluid theme" alt="" style="display: none;">
                  <img src="img/lightmode.jpg" class="img-fluid theme" alt="" style="display: none;">
                  <img src="img/beamer.jpg" class="img-fluid theme" alt="" style="display: none;">
                  <img src="img/highcontrast.jpg" class="img-fluid theme" alt="" style="display: none;"> 
                  <button class="w3-button w3-black w3-display-left" onclick="next(-1)">❮ </button>
                  <button class="w3-button w3-black w3-display-right" onclick="next(1)">❯ </button>
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="funding text-center" style="background-color: rgb(232, 156, 35);" id="funding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-dark">
          <h2>frag.jetzt wird vom Land Hessen im Rahmen des HMWK-Verbundprojekts »Digital gestütztes Lehren und Lernen in Hessen« (digLL) gefördert.</h2>
          <div class="badges">
            <a class="badge-link" href="https://wissenschaft.hessen.de"><img src="https://arsnova.thm.de/blog/wp-content/uploads/2015/07/HMWK-Logo-300x136.png" alt="Hessisches Ministerium für Wissenschaft und Kunst"></a>
            <a class="badge-link" href="https://www.digll-hessen.de"><img src="https://digll.studiumdigitale.uni-frankfurt.de/files/2019/06/digLL_Logo_small.png" alt="Digital gestüztes Lehren und Lernen in Hessen"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="text-light">Anonym und direkt!</h2>
        <hr>
      </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg">
                <div class="feature-item">
                  <i class="icon-eyeglass text-primary"></i>
                  <h3 class="text-light">Anonym</h3>
                  <p class="feature-text">Alle Fragensteller sind Anonym und Du brauchst kein Benutzerkonto.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <h3 class="text-light">Konformitätsstatus</h3>
                  <p class="feature-text">frag.jetzt ist teilweise konform mit WCAG 2.1 Level AA.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="feature-item">
                  <i class="icon-diamond text-primary"></i>
                  <h3 class="text-light">Bonuspunkte!</h3>
                  <p class="feature-text">Durch das erzeugen eindeutig zuordenbarer Tokens besteht die Möglichkeit der Bonuspunkte vergabe.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3 class="text-light">Gratis</h3>
                  <p class="feature-text">Jeder kann gratis Sitzungen erstellen und betreten.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3 class="text-light">Open Source</h3>
                  <p class="feature-text">frag.jetzt ist MIT lizensiert und somit für alle zugänglich.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3 class="text-light">Mobile First </h3>
                  <p class="feature-text">frag.jetzt ist für die Benutzung an mobielen Entgeräten ausgelegt, also optimal für den Hörsaal.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="feature-text" href="https://git.thm.de/arsnova/frag.jetzt">GitLab</a>
        </li>
        <li class="list-inline-item">
          <a class="feature-text" href="privacy.html">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a class="feature-text" href="imprint.html">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
 <!--Eingabevalidierung-->
  <script>

    function joinSession(){
      //Validierung des eingegebenen Sitzungs-Code
      var regex = /^([0-9]{8,})$/
      var input = $("#sessionCode").val(function(i,v) {
        return v.replace(" ","");
      }).val()
      if(regex.test(input)){
        //Weiterleitung zur frag.jetzt Sitzung
        var sessionLink = "https://frag.jetzt/participant/room/" + input
        window.location.href = sessionLink;
      }else {
        //Fehlermarkierung
        document.getElementById("sessionCode").classList.add("is-invalid")
        document.getElementById("inputError").attributes.removeNamedItem("hidden")
      }

    }
  
    //Lässt nur dier Eingabe von Ziffern zu
    function validate(evt) {
    var theEvent = evt || window.event;

    // Handle paste
    if (theEvent.type === 'paste') {
        key = event.clipboardData.getData('text/plain');
    } else {
    // Handle key press
        var key = theEvent.keyCode || theEvent.which;
        key = String.fromCharCode(key);
    }

    var regex = /[0-9]|\./;
    if( !regex.test(key) ) {
      theEvent.returnValue = false;
      if(theEvent.preventDefault) theEvent.preventDefault();
    } else {
      //Trennt den eingegebenen Sitzungscode in zwei Viererblöcke
      var input = $("#sessionCode").val().split(" ").join("");
        if(input.length < 8){ 
          if (input.length > 0) {
            input = input.match(new RegExp('.{1,4}', 'g')).join(" ");
          }
          $("#sessionCode").val(input); 
          //Setzt den Zeichenzähler (X/8) auf den gewünschten Wert
          var text = (input.length >= 5 ? input.length : input.length+1) + "/8";
          document.getElementById("inputLength").textContent = text;
        }else {
          theEvent.returnValue = false
        }
    }
  }
  </script>

<script>
  var slideIndex = 1;
  theme(slideIndex);
  
  function next(n) {
    theme(slideIndex += n);
  }
  
  function theme(n) {
    var i;
    var x = document.getElementsByClassName("theme");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>

  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "theme": "classic",
      "position": "bottom-right",
      "content": {
        "message": "<h5> Diese Webseite verwendet Cookies</h5> <br> Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren, Funktionen für soziale Medien anbieten zu können und die Zugriffe auf unsere Website zu analysieren. Außerdem geben wir Informationen zu Ihrer Verwendung unserer Website an unsere Partner für soziale",
        "dismiss": "Cookies zulassen",
        "link": "Details anzeigen",
        "href": "privacy.html"
      }
    });
  </script>

</body>
</html>